# dubbo-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/pers/example/common/dto/: OrderDTO.java
common/src/main/java/pers/example/common/facade/: OrderFacade.java  SleepFacade.java
consumer/: pom.xml
consumer/src/main/java/pers/example/consumer/: AppStarter.java
consumer/src/main/java/pers/example/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/: request-test.http
provider/: pom.xml
provider/src/main/java/pers/example/provider/: AppStarter.java
provider/src/main/java/pers/example/provider/service/: GenericSleepFacade.java  GenericSleepService.java  OrderService.java  SleepService.java
